[user]
	username = kud
	name = Erwann Mest
	location = Paris, France
	website = http://kud.io
	bio = front-end engineer, drummer, cinema lover, love to cook, amateur photographer
[commit]
	gpgsign = true
[aliases]
	keybase = kud
	github = kud
